<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <title>kc college</title>
</head>

<body>

    <nav class="navbar navbar-inverse ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">KC COLLEGE</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container text-center">
        <h1>Welcome to kc college site</h1>
		<p class="lead">welcome to our site</p>
		<div class="row">
		  <div class="col-md-4">
		     <div class="well">
			   <i class="fa fa-gear"></i>
			   <h3> prospectus</h3>
			   <p>Kishinchand Chellaram College is one of the premier institutions affiliated to the University of Mumbai and recognized by Government of Maharashtra. It was established in 1954 by the Hyderabad (Sind) National Collegiate Board. The college was awarded permanent affiliation by the University of Mumbai within a record span of two years.
Over the years K.C. has established itself as one of the leading colleges in Mumbai. This fact is well supported by excellent results, both at HSC as well as at the University examinations and the number of laurels won by the students.
The Motto of the College is ‘SALVATION THROUGH KNOWLEDGE’. This motto was selected from ancient Sanskrit scriptures. ‘Knowledge’ in the highest sense means acquiring wisdom & understanding, which in turn leads man to ”Moksha” or Salvation.
K.C. prides itself in motivating students to achieve excellence not only in academic fields but also in co-curricular and extracurricular activities. With Dr.(Mrs.) Hemlata K Bagla as the Principal, the Signature Line of the College could well be – “Excellence - the only Compelling Option.”
			   </p>
			   </div>
			  </div>
		<div class="col-md-4">
		     <div class="well">
			   <i class="fa fa-user"></i>
			   <h3> History</h3>
			   <p>Kishinchand Chellaram College was established in 1954[1] under the aegis of the Hyderabad (Sind) National Collegiate Board. It was the second institution that the Management set up in Bombay after it relocated itself in the city, following the aftermath of Partition. The onus of the task was taken up by late founders, principal K.M. Kundnani and barrister Hotchand Advani, who helped set up K.C. College as well as several other educational institutions. Kundnani and Advani were the pillars of that board.[citation needed] [3]

The R. D. National College was the first of the board's institutions and K.C. was the second. The latter came to be reckoned[by whom?] as its flagship institution from where the board's activities were conducted. The plot for the construction of K.C. College was leased from Ratanben Fauzdar for 99 years. Under the draught plan of architect K.M. Gidwani and the management of principal Kundnani, the building was completed in six months. The foundation stone was laid by Shri Dinkarrao Desai, the minister for education.

Students had been admitted from 1 June 1954 but a formal inauguration of the inception of the college was performed by Morarji Desai (the chief minister of Bombay State) on 15 August of the same year. Its first batch comprised 1800 students and, within three years, the numbers have consistently increased.[citation needed]
			   </p>
			   </div>
			  </div>
		<div class="col-md-4">
		     <div class="well">
			   <i class="fa fa-dollar"></i>
			   <h3> why kccollege?</h3>
			   <p>Kishinchand Chellaram College is one of the premier institutions affiliated to the University of Mumbai and recognized by Government of Maharashtra. It was established in 1954 by the Hyderabad (Sind) National Collegiate Board.
			   </p>
			   </div>
			  </div>
        	</div>	
    			
    </div>
	<footer><p class="text-center">Copyright 2017,kccollege.Inc</footer>
    <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
</body>

</html>